# protobuf-validation

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/no/entur/grpc/interceptor/client/: ValidationInterceptor.java
src/main/java/no/entur/grpc/interceptor/server/: ValidationInterceptor.java
src/main/java/no/entur/protobuf/validation/: MessageValidationException.java  ProtobufValidator.java  ValidationConditions.java  Validator.java  ValidatorRegistry.java
src/main/java/no/entur/protobuf/validation/validators/: ForbiddenValidator.java  FutureValidator.java  MaxValidator.java  MinValidator.java  PastValidator.java  RegexValidator.java  RepeatMaxValidator.java  RepeatMinValidator.java  RequiredValidator.java
src/main/proto/: validation.proto
src/test/java/no/entur/protobuf/validation/: ForbiddenRuleTest.java  FutureRuleTest.java  NumberMaxMinTest.java  PastRuleTest.java  RegexRuleTest.java  RepeatMaxMinTest.java  RequiredRuleTest.java
src/test/proto/: validation_test_messages.proto
